static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: /static/img/uploads
public_folder: /img/uploads

collections:
  - label: 'Workshops'
    name: 'workshops'
    folder: 'content/workshops'
    media_folder: /static/img/uploads
    public_folder: /img/uploads
    create: true
    slug: 'index'
    path: '{{title}}/index'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - label: 'Page'
    name: 'pages'
    folder: 'src/pages'
    media_folder: /static/img/uploads
    public_folder: /img/uploads
    create: true
    slug: 'index'
    path: '{{title}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - label: 'Links'
    name: 'links'
    folder: 'content/links'
    media_folder: /static/img/uploads
    public_folder: /img/uploads
    create: false
    slug: 'index'
    path: '{{title}}'
    editor:
      preview: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - label: 'Links'
        name: 'links'
        widget: 'list'
        summary: '"{{fields.text}}" linking to: {{fields.url}}'
        fields: 
          - {label: 'URL', name: 'url', widget: 'url'}
            
          #- label: 'Link'
          #  name: 'link'
          #  widget: 'string'
          #  pattern:
          #    - '((([A-Za-z]{3,9}:(?:\/\/)?)(?:[\-;:&=\+\$,\w]+@)?[A-Za-z0-9\.\-]+|(?:www\.|[\-;:&=\+\$,\w]+@)[A-Za-z0-9\.\-]+)((?:\/[\+~%\/\.\w\-_]*)?\??(?:[\-\+=&;%@\.\w_]*)#?(?:[\.\!\/\\\w]*))?)'
          #    - 'Enter a valid url'
          - {label: 'Link text', name: 'text', widget: 'string'}
          - label: 'Link Thumbnail'
            name: 'thumbnail'
            widget: 'image'
            allow_multiple: false
            required: false
  - label: 'Test'
    name: 'test'
    folder: 'content/test'
    create: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - label: 'Link field 1'
        name: 'linkfield1'
        widget: 'link'
        customProp: 'This is custom prop'

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

publish_mode: editorial_workflow

media_folder: /static/img/uploads
public_folder: /img/uploads

collections:
  - label: 'Workshops'
    name: 'workshops'
    folder: 'content/workshops'
    media_folder: /static/img/uploads
    public_folder: /img/uploads
    create: true
    slug: 'index'
    path: '{{title}}/index'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - label: 'Page'
    name: 'pages'
    folder: 'src/pages'
    media_folder: /static/img/uploads
    public_folder: /img/uploads
    create: true
    slug: 'index'
    path: '{{title}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - label: 'Links'
    name: 'links'
    folder: 'content/links'
    media_folder: /static/img/uploads
    public_folder: ../../static/img/uploads
    create: false
    slug: 'index'
    path: '{{title}}'
    editor:
      preview: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - label: 'Links'
        name: 'links'
        widget: 'list'
        summary: '"{{fields.text}}" linking to: {{fields.url}}'
        fields: 
          - {label: 'URL', name: 'url', widget: 'url'}
            
          #- label: 'Link'
          #  name: 'link'
          #  widget: 'string'
          #  pattern:
          #    - '((([A-Za-z]{3,9}:(?:\/\/)?)(?:[\-;:&=\+\$,\w]+@)?[A-Za-z0-9\.\-]+|(?:www\.|[\-;:&=\+\$,\w]+@)[A-Za-z0-9\.\-]+)((?:\/[\+~%\/\.\w\-_]*)?\??(?:[\-\+=&;%@\.\w_]*)#?(?:[\.\!\/\\\w]*))?)'
          #    - 'Enter a valid url'
          - {label: 'Link text', name: 'text', widget: 'string'}
          - label: 'Link Thumbnail'
            name: 'thumbnail'
            widget: 'image'
            allow_multiple: false
            required: false
  - label: 'Test'
    name: 'test'
    folder: 'content/test'
    create: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - label: 'Link field 1'
        name: 'linkfield1'
        widget: 'link'
        customProp: 'This is custom prop'

static/admin/config.yml (diff)
@@ -2,6 +2,8 @@ backend:
   name: git-gateway
   branch: master
 
+publish_mode: editorial_workflow
+
 media_folder: /static/img/uploads
 public_folder: /img/uploads
 
@@ -40,7 +42,7 @@ collections:
     name: 'links'
     folder: 'content/links'
     media_folder: /static/img/uploads
-    public_folder: /img/uploads
+    public_folder: ../../static/img/uploads
     create: false
     slug: 'index'
     path: '{{title}}'
